<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css">
  <title>Bus Mall</title>
</head>
<body>
  <header> 
    <img src="img/bus-logo.jpg" class="logo-img" title="bus-logo" alt="bus-logo"/>
    <img src="img/mall-logo.jpg" class="logo-img" title="mall-logo" alt="mall-logo"/>
    <nav>
      Home | 
      About |
      Catalog |
      Contact
    </nav>
  </header>
  <h1>Product Voting</h1>
  <section id="photo-display">
  </section>
  <ul id="results">

  </ul>
  <canvas id="chart" width="400" height="400"></canvas>
  <footer></footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <script src="app.js"></script>
</body>
</html>